# FastAPI 설정
API_TITLE=hdegis-chat-backend
API_VERSION=1.0.0
ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# Elasticsearch
ES_HOST = https://node.hd-aic.com:30692
ES_USER = genai_hde
ES_PASSWORD = wpsAI1@

# Google Cloud
PROJECT_ID = pjt-dev-hdegis-app-454401
LOCATION = us-central1
GOOGLE_APPLICATION_CREDENTIALS=./key/pjt-dev-hdegis-app-454401-bd4fac2d452b.json

# MinIO
MINIO_HOST = minio.hd-aic.com
MINIO_ACCESS_KEY = 6ftl2BdYL5SxGTLx2HdT
MINIO_SECRET_KEY = toBUVQn70l4gcsD382mEqjBregeug7koYWRPcfa7